spring.application.name=dot-lite

# Database
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/dot_lite
spring.datasource.username=${DATABASE_PASSWORD:username}
spring.datasource.password=${DATABASE_PASSWORD:password}

#to load the .env file into the application.properties file
spring.config.import= optional:file:.env[.properties]

# Hibernate properties
#spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
